// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD39C6F2183E63EE007A6B04 /* TextFormatterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD39C6F0183E63EE007A6B04 /* TextFormatterViewController.m */; };
		AD39C6F3183E63EE007A6B04 /* TextFormatterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD39C6F1183E63EE007A6B04 /* TextFormatterViewController.xib */; };
		AD39C6FF183E6948007A6B04 /* FormatterTabContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD39C6FE183E6948007A6B04 /* FormatterTabContentViewController.m */; };
		AD446DCA1839280E00FE7E8A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD446DC91839280E00FE7E8A /* Foundation.framework */; };
		AD446DCC1839280E00FE7E8A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD446DCB1839280E00FE7E8A /* CoreGraphics.framework */; };
		AD446DCE1839280E00FE7E8A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD446DCD1839280E00FE7E8A /* UIKit.framework */; };
		AD446DD41839280E00FE7E8A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AD446DD21839280E00FE7E8A /* InfoPlist.strings */; };
		AD446DD61839280E00FE7E8A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AD446DD51839280E00FE7E8A /* main.m */; };
		AD446DDA1839280E00FE7E8A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AD446DD91839280E00FE7E8A /* AppDelegate.m */; };
		AD446DDD1839280E00FE7E8A /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD446DDB1839280E00FE7E8A /* Main_iPhone.storyboard */; };
		AD446DE51839280E00FE7E8A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD446DE41839280E00FE7E8A /* Images.xcassets */; };
		AD446DEC1839280E00FE7E8A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD446DEB1839280E00FE7E8A /* XCTest.framework */; };
		AD446DED1839280E00FE7E8A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD446DC91839280E00FE7E8A /* Foundation.framework */; };
		AD446DEE1839280E00FE7E8A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD446DCD1839280E00FE7E8A /* UIKit.framework */; };
		AD446DF61839280E00FE7E8A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AD446DF41839280E00FE7E8A /* InfoPlist.strings */; };
		AD446DF81839280E00FE7E8A /* YodaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AD446DF71839280E00FE7E8A /* YodaTests.m */; };
		ADA11F44183C0D4A00927D26 /* libTextFormatter.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AD446E39183928DB00FE7E8A /* libTextFormatter.a */; };
		ADA11F45183C0D4A00927D26 /* libUnirest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AD446E42183929FC00FE7E8A /* libUnirest.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AD446DEF1839280E00FE7E8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD446DBE1839280E00FE7E8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD446DC51839280E00FE7E8A;
			remoteInfo = Yoda;
		};
		AD446E38183928DB00FE7E8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD446E33183928DA00FE7E8A /* TextFormatter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = AD446E0A183928D900FE7E8A;
			remoteInfo = TextFormatter;
		};
		AD446E41183929FC00FE7E8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD446E3C183929FC00FE7E8A /* Unirest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A9E78BA916E9801F006B80FD;
			remoteInfo = Unirest;
		};
		AD446E43183929FC00FE7E8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD446E3C183929FC00FE7E8A /* Unirest.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A9E78BBA16E9801F006B80FD;
			remoteInfo = UnirestTests;
		};
		ADA11F40183C0D3F00927D26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD446E3C183929FC00FE7E8A /* Unirest.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A9E78BA816E9801F006B80FD;
			remoteInfo = Unirest;
		};
		ADA11F42183C0D3F00927D26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD446E33183928DA00FE7E8A /* TextFormatter.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = AD446E09183928D900FE7E8A;
			remoteInfo = TextFormatter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AD345A8E183A7DE2004B0422 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		AD345A91183A7DE2004B0422 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		AD345A92183A7DE2004B0422 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		AD345A93183A7DE2004B0422 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AD345A96183A7DE2004B0422 /* YodaMac-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "YodaMac-Info.plist"; sourceTree = "<group>"; };
		AD345A98183A7DE2004B0422 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD345A9A183A7DE2004B0422 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AD345A9C183A7DE2004B0422 /* YodaMac-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "YodaMac-Prefix.pch"; sourceTree = "<group>"; };
		AD345A9E183A7DE2004B0422 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		AD345AA0183A7DE2004B0422 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AD345AA1183A7DE2004B0422 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AD345AA4183A7DE2004B0422 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		AD345AA6183A7DE2004B0422 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AD345AB3183A7DE2004B0422 /* YodaMacTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "YodaMacTests-Info.plist"; sourceTree = "<group>"; };
		AD345AB5183A7DE2004B0422 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD345AB7183A7DE2004B0422 /* YodaMacTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YodaMacTests.m; sourceTree = "<group>"; };
		AD39C6EF183E63EE007A6B04 /* TextFormatterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextFormatterViewController.h; sourceTree = "<group>"; };
		AD39C6F0183E63EE007A6B04 /* TextFormatterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextFormatterViewController.m; sourceTree = "<group>"; };
		AD39C6F1183E63EE007A6B04 /* TextFormatterViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TextFormatterViewController.xib; sourceTree = "<group>"; };
		AD39C6FD183E6948007A6B04 /* FormatterTabContentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FormatterTabContentViewController.h; sourceTree = "<group>"; };
		AD39C6FE183E6948007A6B04 /* FormatterTabContentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FormatterTabContentViewController.m; sourceTree = "<group>"; };
		AD446DC61839280E00FE7E8A /* Yoda.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Yoda.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD446DC91839280E00FE7E8A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AD446DCB1839280E00FE7E8A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AD446DCD1839280E00FE7E8A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AD446DD11839280E00FE7E8A /* Yoda-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Yoda-Info.plist"; sourceTree = "<group>"; };
		AD446DD31839280E00FE7E8A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD446DD51839280E00FE7E8A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AD446DD71839280E00FE7E8A /* Yoda-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Yoda-Prefix.pch"; sourceTree = "<group>"; };
		AD446DD81839280E00FE7E8A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AD446DD91839280E00FE7E8A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AD446DDC1839280E00FE7E8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		AD446DE41839280E00FE7E8A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AD446DEA1839280E00FE7E8A /* YodaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YodaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD446DEB1839280E00FE7E8A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		AD446DF31839280E00FE7E8A /* YodaTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "YodaTests-Info.plist"; sourceTree = "<group>"; };
		AD446DF51839280E00FE7E8A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD446DF71839280E00FE7E8A /* YodaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YodaTests.m; sourceTree = "<group>"; };
		AD446E33183928DA00FE7E8A /* TextFormatter.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = TextFormatter.xcodeproj; path = TextFormatter/TextFormatter.xcodeproj; sourceTree = "<group>"; };
		AD446E3C183929FC00FE7E8A /* Unirest.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Unirest.xcodeproj; path = unirest/Unirest.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD446DC31839280E00FE7E8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADA11F44183C0D4A00927D26 /* libTextFormatter.a in Frameworks */,
				ADA11F45183C0D4A00927D26 /* libUnirest.a in Frameworks */,
				AD446DCC1839280E00FE7E8A /* CoreGraphics.framework in Frameworks */,
				AD446DCE1839280E00FE7E8A /* UIKit.framework in Frameworks */,
				AD446DCA1839280E00FE7E8A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD446DE71839280E00FE7E8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD446DEC1839280E00FE7E8A /* XCTest.framework in Frameworks */,
				AD446DEE1839280E00FE7E8A /* UIKit.framework in Frameworks */,
				AD446DED1839280E00FE7E8A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD345A90183A7DE2004B0422 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				AD345A91183A7DE2004B0422 /* AppKit.framework */,
				AD345A92183A7DE2004B0422 /* CoreData.framework */,
				AD345A93183A7DE2004B0422 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		AD345A94183A7DE2004B0422 /* YodaMac */ = {
			isa = PBXGroup;
			children = (
				AD345AA0183A7DE2004B0422 /* AppDelegate.h */,
				AD345AA1183A7DE2004B0422 /* AppDelegate.m */,
				AD345AA3183A7DE2004B0422 /* MainMenu.xib */,
				AD345AA6183A7DE2004B0422 /* Images.xcassets */,
				AD345A95183A7DE2004B0422 /* Supporting Files */,
			);
			path = YodaMac;
			sourceTree = "<group>";
		};
		AD345A95183A7DE2004B0422 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD345A96183A7DE2004B0422 /* YodaMac-Info.plist */,
				AD345A97183A7DE2004B0422 /* InfoPlist.strings */,
				AD345A9A183A7DE2004B0422 /* main.m */,
				AD345A9C183A7DE2004B0422 /* YodaMac-Prefix.pch */,
				AD345A9D183A7DE2004B0422 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD345AB1183A7DE2004B0422 /* YodaMacTests */ = {
			isa = PBXGroup;
			children = (
				AD345AB7183A7DE2004B0422 /* YodaMacTests.m */,
				AD345AB2183A7DE2004B0422 /* Supporting Files */,
			);
			path = YodaMacTests;
			sourceTree = "<group>";
		};
		AD345AB2183A7DE2004B0422 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD345AB3183A7DE2004B0422 /* YodaMacTests-Info.plist */,
				AD345AB4183A7DE2004B0422 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD446DBD1839280E00FE7E8A = {
			isa = PBXGroup;
			children = (
				AD446E3C183929FC00FE7E8A /* Unirest.xcodeproj */,
				AD446E33183928DA00FE7E8A /* TextFormatter.xcodeproj */,
				AD446DCF1839280E00FE7E8A /* Yoda */,
				AD446DF11839280E00FE7E8A /* YodaTests */,
				AD345A94183A7DE2004B0422 /* YodaMac */,
				AD345AB1183A7DE2004B0422 /* YodaMacTests */,
				AD446DC81839280E00FE7E8A /* Frameworks */,
				AD446DC71839280E00FE7E8A /* Products */,
			);
			sourceTree = "<group>";
		};
		AD446DC71839280E00FE7E8A /* Products */ = {
			isa = PBXGroup;
			children = (
				AD446DC61839280E00FE7E8A /* Yoda.app */,
				AD446DEA1839280E00FE7E8A /* YodaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD446DC81839280E00FE7E8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AD446DC91839280E00FE7E8A /* Foundation.framework */,
				AD446DCB1839280E00FE7E8A /* CoreGraphics.framework */,
				AD446DCD1839280E00FE7E8A /* UIKit.framework */,
				AD446DEB1839280E00FE7E8A /* XCTest.framework */,
				AD345A8E183A7DE2004B0422 /* Cocoa.framework */,
				AD345A90183A7DE2004B0422 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD446DCF1839280E00FE7E8A /* Yoda */ = {
			isa = PBXGroup;
			children = (
				AD446DD81839280E00FE7E8A /* AppDelegate.h */,
				AD446DD91839280E00FE7E8A /* AppDelegate.m */,
				AD446DDB1839280E00FE7E8A /* Main_iPhone.storyboard */,
				AD39C6FD183E6948007A6B04 /* FormatterTabContentViewController.h */,
				AD39C6FE183E6948007A6B04 /* FormatterTabContentViewController.m */,
				AD39C6EF183E63EE007A6B04 /* TextFormatterViewController.h */,
				AD39C6F0183E63EE007A6B04 /* TextFormatterViewController.m */,
				AD39C6F1183E63EE007A6B04 /* TextFormatterViewController.xib */,
				AD446DE41839280E00FE7E8A /* Images.xcassets */,
				AD446DD01839280E00FE7E8A /* Supporting Files */,
			);
			path = Yoda;
			sourceTree = "<group>";
		};
		AD446DD01839280E00FE7E8A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD446DD11839280E00FE7E8A /* Yoda-Info.plist */,
				AD446DD21839280E00FE7E8A /* InfoPlist.strings */,
				AD446DD51839280E00FE7E8A /* main.m */,
				AD446DD71839280E00FE7E8A /* Yoda-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD446DF11839280E00FE7E8A /* YodaTests */ = {
			isa = PBXGroup;
			children = (
				AD446DF71839280E00FE7E8A /* YodaTests.m */,
				AD446DF21839280E00FE7E8A /* Supporting Files */,
			);
			path = YodaTests;
			sourceTree = "<group>";
		};
		AD446DF21839280E00FE7E8A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD446DF31839280E00FE7E8A /* YodaTests-Info.plist */,
				AD446DF41839280E00FE7E8A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD446E34183928DA00FE7E8A /* Products */ = {
			isa = PBXGroup;
			children = (
				AD446E39183928DB00FE7E8A /* libTextFormatter.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD446E3D183929FC00FE7E8A /* Products */ = {
			isa = PBXGroup;
			children = (
				AD446E42183929FC00FE7E8A /* libUnirest.a */,
				AD446E44183929FC00FE7E8A /* UnirestTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD446DC51839280E00FE7E8A /* Yoda */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD446DFB1839280E00FE7E8A /* Build configuration list for PBXNativeTarget "Yoda" */;
			buildPhases = (
				AD446DC21839280E00FE7E8A /* Sources */,
				AD446DC31839280E00FE7E8A /* Frameworks */,
				AD446DC41839280E00FE7E8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADA11F41183C0D3F00927D26 /* PBXTargetDependency */,
				ADA11F43183C0D3F00927D26 /* PBXTargetDependency */,
			);
			name = Yoda;
			productName = Yoda;
			productReference = AD446DC61839280E00FE7E8A /* Yoda.app */;
			productType = "com.apple.product-type.application";
		};
		AD446DE91839280E00FE7E8A /* YodaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD446DFE1839280E00FE7E8A /* Build configuration list for PBXNativeTarget "YodaTests" */;
			buildPhases = (
				AD446DE61839280E00FE7E8A /* Sources */,
				AD446DE71839280E00FE7E8A /* Frameworks */,
				AD446DE81839280E00FE7E8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD446DF01839280E00FE7E8A /* PBXTargetDependency */,
			);
			name = YodaTests;
			productName = YodaTests;
			productReference = AD446DEA1839280E00FE7E8A /* YodaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD446DBE1839280E00FE7E8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Cătălin Stan";
				TargetAttributes = {
					AD446DE91839280E00FE7E8A = {
						TestTargetID = AD446DC51839280E00FE7E8A;
					};
				};
			};
			buildConfigurationList = AD446DC11839280E00FE7E8A /* Build configuration list for PBXProject "Yoda" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD446DBD1839280E00FE7E8A;
			productRefGroup = AD446DC71839280E00FE7E8A /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = AD446E34183928DA00FE7E8A /* Products */;
					ProjectRef = AD446E33183928DA00FE7E8A /* TextFormatter.xcodeproj */;
				},
				{
					ProductGroup = AD446E3D183929FC00FE7E8A /* Products */;
					ProjectRef = AD446E3C183929FC00FE7E8A /* Unirest.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				AD446DC51839280E00FE7E8A /* Yoda */,
				AD446DE91839280E00FE7E8A /* YodaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		AD446E39183928DB00FE7E8A /* libTextFormatter.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libTextFormatter.a;
			remoteRef = AD446E38183928DB00FE7E8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD446E42183929FC00FE7E8A /* libUnirest.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libUnirest.a;
			remoteRef = AD446E41183929FC00FE7E8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD446E44183929FC00FE7E8A /* UnirestTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = UnirestTests.octest;
			remoteRef = AD446E43183929FC00FE7E8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		AD446DC41839280E00FE7E8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD39C6F3183E63EE007A6B04 /* TextFormatterViewController.xib in Resources */,
				AD446DE51839280E00FE7E8A /* Images.xcassets in Resources */,
				AD446DDD1839280E00FE7E8A /* Main_iPhone.storyboard in Resources */,
				AD446DD41839280E00FE7E8A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD446DE81839280E00FE7E8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD446DF61839280E00FE7E8A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD446DC21839280E00FE7E8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD446DDA1839280E00FE7E8A /* AppDelegate.m in Sources */,
				AD446DD61839280E00FE7E8A /* main.m in Sources */,
				AD39C6F2183E63EE007A6B04 /* TextFormatterViewController.m in Sources */,
				AD39C6FF183E6948007A6B04 /* FormatterTabContentViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD446DE61839280E00FE7E8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD446DF81839280E00FE7E8A /* YodaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AD446DF01839280E00FE7E8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD446DC51839280E00FE7E8A /* Yoda */;
			targetProxy = AD446DEF1839280E00FE7E8A /* PBXContainerItemProxy */;
		};
		ADA11F41183C0D3F00927D26 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Unirest;
			targetProxy = ADA11F40183C0D3F00927D26 /* PBXContainerItemProxy */;
		};
		ADA11F43183C0D3F00927D26 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = TextFormatter;
			targetProxy = ADA11F42183C0D3F00927D26 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AD345A97183A7DE2004B0422 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD345A98183A7DE2004B0422 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AD345A9D183A7DE2004B0422 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				AD345A9E183A7DE2004B0422 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		AD345AA3183A7DE2004B0422 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AD345AA4183A7DE2004B0422 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		AD345AB4183A7DE2004B0422 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD345AB5183A7DE2004B0422 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AD446DD21839280E00FE7E8A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD446DD31839280E00FE7E8A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AD446DDB1839280E00FE7E8A /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD446DDC1839280E00FE7E8A /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		AD446DF41839280E00FE7E8A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD446DF51839280E00FE7E8A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD446DF91839280E00FE7E8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"../*",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AD446DFA1839280E00FE7E8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"../*",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD446DFC1839280E00FE7E8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Yoda/Yoda-Prefix.pch";
				INFOPLIST_FILE = "Yoda/Yoda-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AD446DFD1839280E00FE7E8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Yoda/Yoda-Prefix.pch";
				INFOPLIST_FILE = "Yoda/Yoda-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AD446DFF1839280E00FE7E8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Yoda.app/Yoda";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Yoda/Yoda-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "YodaTests/YodaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		AD446E001839280E00FE7E8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Yoda.app/Yoda";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Yoda/Yoda-Prefix.pch";
				INFOPLIST_FILE = "YodaTests/YodaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD446DC11839280E00FE7E8A /* Build configuration list for PBXProject "Yoda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD446DF91839280E00FE7E8A /* Debug */,
				AD446DFA1839280E00FE7E8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD446DFB1839280E00FE7E8A /* Build configuration list for PBXNativeTarget "Yoda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD446DFC1839280E00FE7E8A /* Debug */,
				AD446DFD1839280E00FE7E8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD446DFE1839280E00FE7E8A /* Build configuration list for PBXNativeTarget "YodaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD446DFF1839280E00FE7E8A /* Debug */,
				AD446E001839280E00FE7E8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD446DBE1839280E00FE7E8A /* Project object */;
}
